footer p {
    font-family: calibri;
}

footer p:nth-child(1) {
    font-size: 30px;
    font-weight: bold;
    color: #191919;
    line-height: 10px;
}

footer p:nth-child(2) {
    font-size: 16px;
    color: #7e7d7d;
    width: 600px;
    text-align: center;
}

footer {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e3e3;
    margin: 20px 10px;
    border-radius: 50%;
}

.social-icons {
    display: flex;
}

.social-icons i,
.social i {
    color: #000000;
}

.social-icons a:hover {
    background-color: #000000;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    transition: all ease 0.5s;
}

.social-icons a:hover i,
.social a:hover i {
    color: #FFFFFF;
    transition: all ease 0.5s;
}

.copyright {
    color: #565555;
    font-size: 12px;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
}

.social {
    position: fixed;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin: 0px;
    padding: 0px;
    line-height: 0px;
    background-color: #FFFFFF;
    border: 1px solid #CBCBCB;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

.social a:hover {
    background-color: #000000;
    transition: all ease 0.5s;
}

.social i {
    font-size: 20px;
    color: #2B2B2B;
}

@media(max-width:1000px) {
    * {
        box-sizing: border-box;
    }
    .model {
        height: 460px;
        left: 90%;
        transform: translateX(-90%);
    }
    .text-container {
        top: 46%;
    }
    .text-container button {
        margin: 5px;
    }
    .about-container {
        width: 90%;
        border-radius: 10px;
    }
    .about-container img {
        height: 200px;
    }
    .about-text {
        width: 400px;
    }
    .about-text p:nth-child(1) {
        font-size: 20px;
    }
    .about-text p:nth-child(2) {
        font-size: 10px;
    }
    .about-text p:nth-child(3),
    .about-text p:nth-child(4) {
        font-size: 14px;
    }
    .services {
        padding: 2% 5% 0px 5%;
    }
    .box-container,
    .box-container-1 {
        justify-content: center;
        flex-wrap: wrap;
    }
    .services {
        height: auto;
    }
    .box-1,
    .box-2,
    .box-3 {
        flex-grow: 1;
        margin: 10px;
    }
    .contact-me {
        height: 200px;
    }
    .contact-me p {
        font-size: 26px;
    }
    .contact-me button {
        font-size: 14px;
        height: 35px;
        width: 160px;
    }
}

@media(max-width:750px) {
    section {
        background-image: none;
        background-color: #f7f7f7;
    }
    .model {
        display: none;
    }
    .toggle {
        display: block;
    }
    .text-container p:nth-child(2) {
        line-height: 40px;
        margin: 0px;
        padding: 0px;
    }
    .text-container {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
    }
    nav ul {
        margin: 0px;
        padding: 0px;
        background-color: #ebeef4;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        display: none;
    }
    nav ul li {
        padding: 10px;
    }
    nav ul li a {
        font-family: calibri;
        font-size: 1.4em;
        text-transform: uppercase;
        color: #5c5c5c;
    }
    nav ul li a:hover {
        color: #121212;
    }
    .toggle:before {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 30px;
        z-index: 1;
    }
    .toggle.active:before {
        content: '\f00d';
        position: fixed;
        right: 25px;
        line-height: 0px;
    }
    nav.active ul {
        display: flex !important;
    }
    .about-container {
        top: 0px;
        flex-direction: column;
        width: 90%;
        height: auto;
        padding: 30px 0px;
        align-items: center;
    }
    .about-text {
        width: 90%;
        text-align: center;
    }
    .services-text {
        width: 100%;
    }
    .contact-me {
        height: 180px;
    }
    .contact-me p {
        font-size: 18px;
    }
    .contact-me button {
        width: 150px;
        height: 33px;
    }
    footer p:nth-child(2) {
        width: 90%;
    }
}